# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
# Note: while you may develop locally in SQLite, it's
# recommended here to use a PostgreSQL database instead
# since that is what you would use in production when
# deployed ot Netlify
#DATABASE_URL=postgres://<username>:<password>@host/database

# If you intend to use SQLite, be sure to change
# api/db/schema.prisma to use `sqlite` as the provider
# datasource DS {
#   provider = "sqlite"
#   url      = env("DATABASE_URL")
# }

DATABASE_URL=file:./dev.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

GOTRUE_JWT_EXP = 86400
SITE_NAME=redwoodblog-with-identity
NETLIFY_IDENTITY_SIGNUP_WEBHOOK_SECRET=
INCOMING_RESEED_HOOK_URL=
